{
  "name": "express-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "SERVICE_URL=http://localhost:3002/ node .",
    "build": "tsc",
    "prestart": "npm run build",
    "lint": "eslint --quiet --ext .ts index.ts",
    "lint:fix": "eslint --fix --quiet --ext .ts index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vzakharchenko",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/express-handlebars": "*",
    "@types/express-session": "*",
    "typescript": "*",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-plugin-import": "*"
  },
  "dependencies": {
    "axios": "*",
    "body-parser": "*",
    "express": "*",
    "express-handlebars": "*",
    "express-session": "*",
    "jsonwebtoken": "*",
    "keycloak-connect": "*",
    "path": "*",
    "hbs": "*"
  }
}
